# E-Commerce

client/: package.json
server/: .editorconfig  server.sln
server/BLL/: BLL.csproj
server/BLL/Abstractions/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ISessionService.cs  IUserService.cs
server/BLL/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  SessionService.cs  UserService.cs
server/DAL/: DAL.csproj
server/DAL/Abstractions/: IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IProductDiscountRepository.cs  IProductGalleryRepository.cs  IProductOptionRepository.cs  IProductOptionValueRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  IProductSkuValueRepository.cs  ISessionRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserPaymentRepository.cs  IUserRepository.cs
server/DAL/Data/: ApiDbContext.cs  UnitOfWork.cs
server/DAL/Entities/: AuthResult.cs  Brand.cs  CartItem.cs  Category.cs  OrderDetail.cs  OrderItem.cs  PasswordHashing.cs  Product.cs  ProductDiscount.cs  ProductGallery.cs  ProductOption.cs  ProductOptionValue.cs  ProductReview.cs  ProductSku.cs  ProductSkuValue.cs  Session.cs  User.cs  UserAddress.cs  UserPayment.cs
server/DAL/Enums/: OrderDetailStatus.cs  Role.cs  UserPaymentStatus.cs
server/DAL/Migrations/: 20230327095153_initial migration.Designer.cs  20230327095153_initial migration.cs  20230329080521_add identity database.Designer.cs  20230329080521_add identity database.cs  20230329090115_remove identity database.Designer.cs  20230329090115_remove identity database.cs  20230329090352_add table users to database.Designer.cs  20230329090352_add table users to database.cs  20230330044158_add price to table ProductSkus database.Designer.cs  20230330044158_add price to table ProductSkus database.cs  20230330045429_fix price to table ProductSkus database.Designer.cs  20230330045429_fix price to table ProductSkus database.cs  20230330082503_fix price to table ProductSkus database2.Designer.cs  20230330082503_fix price to table ProductSkus database2.cs  20230330084429_fix price to table ProductSkus database3.Designer.cs  20230330084429_fix price to table ProductSkus database3.cs  20230330103739_fix price to table ProductSkus database4.Designer.cs  20230330103739_fix price to table ProductSkus database4.cs  20230330104856_fix price to table ProductSkus database5.cs  (+4 more)
server/DTO/: DTO.csproj
server/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
server/WebAPI/Controllers/: AuthenticationController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Utils/: Jwt.cs
uml/: ERD.mdj
(+36 files in other folders)
